{
  "name": "modpack-builder",
  "displayName": "Modpack Builder",
  "description": "Anville modpack development scripts",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "scripts": {
    "manage": "powershell .\\.vscode\\ManageModpack.ps1"
  }
}
